<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="$(MasaFrameworkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Dcc.Infrastructure.Domain\Masa.Dcc.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Masa.Dcc.Infrastructure.EFCore\Masa.Dcc.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
