<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.BasicAbility.Pm" Version="0.6.0-preview.1" />
    <PackageReference Include="Masa.Utils.Caller.HttpClient" Version="0.5.0" />
    <PackageReference Include="Masa.Utils.Configuration.Json" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Masa.Dcc.Contracts.Admin\Masa.Dcc.Contracts.Admin.csproj" />
  </ItemGroup>

</Project>
