# MASA.DCC

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Masa.Dcc.sln  README.md  power.ps1  values-dev.yaml
Masa.Dcc.Infrastructure.Domain/: CacheUtils.cs  Masa.Dcc.Infrastructure.Domain.csproj  _Imports.cs
Masa.Dcc.Infrastructure.Domain.Shared/: Masa.Dcc.Infrastructure.Domain.Shared.csproj  _Imports.cs
Masa.Dcc.Infrastructure.Domain.Shared/App/: App.cs  BizConfigObject.cs  ConfigObject.cs  ConfigObjectRelease.cs  PublicConfig.cs  PublicConfigObject.cs
Masa.Dcc.Infrastructure.Domain/App/: CommandHandler.cs  QueryHandler.cs
Masa.Dcc.Infrastructure.Domain/App/Aggregates/: App.cs  AppConfigObject.cs  AppPin.cs  AppSecret.cs  BizConfig.cs  BizConfigObject.cs  ConfigObject.cs  ConfigObjectBase.cs  ConfigObjectRelease.cs  PublicConfig.cs  PublicConfigObject.cs
Masa.Dcc.Infrastructure.Domain/App/Commands/: AddBizConfigCommand.cs  RemoveAppPinCommand.cs  RemoveConfigObjectCommand.cs  RevokeConfigObjectCommand.cs  UpdateConfigAndPublishCommand.cs  UpdateConfigObjectContentCommand.cs
Masa.Dcc.Infrastructure.Domain/App/Queries/: AppLatestReleaseQuery.cs  BizConfigsQuery.cs  ConfigObjectListQuery.cs  ConfigObjectsQuery.cs  ProjectLatestReleaseQuery.cs  PublicConfigQuery.cs  PublicConfigsQuery.cs  RefreshConfigObjectToRedisQuery.cs  StackConfigQuery.cs
Masa.Dcc.Infrastructure.Domain/Label/: CommandHandler.cs  QueryHandler.cs
Masa.Dcc.Infrastructure.Domain/Label/Aggregates/: Label.cs
Masa.Dcc.Infrastructure.Domain/Label/Commands/: UpdateLabelCommand.cs
Masa.Dcc.Infrastructure.Domain/Label/Queries/: LabelsQuery.cs
Masa.Dcc.Infrastructure.Domain/Services/: ConfigObjectDomainService.cs  InitConfigObjectDomainService.cs  LabelDomainService.cs
Masa.Dcc.Infrastructure.EFCore/: DccDbContext.cs  Masa.Dcc.Infrastructure.EFCore.csproj
Masa.Dcc.Infrastructure.EFCore.PostgreSql/: DccDbPostGreSqlContextFactory.cs  Masa.Dcc.Infrastructure.EFCore.PostgreSql.csproj  _Imports.cs  appsettings.json  migration-pgsql.json
Masa.Dcc.Infrastructure.EFCore.PostgreSql/EntityConfigurations/App/: AppConfigEntityTypeConfiguration.cs  ConfigObjectEntityTypeConfiguration.cs  ConfigObjectReleaseEntityTypeConfiguration.cs  PublicConfigObjectEntityTypeConfiguration.cs
Masa.Dcc.Infrastructure.EFCore.PostgreSql/EntityConfigurations/Label/: LabelEntityTypeConfiguration.cs
Masa.Dcc.Infrastructure.EFCore.PostgreSql/Migrations/: DccDbContextModelSnapshot.cs
Masa.Dcc.Infrastructure.EFCore.SqlServer/: DccDbSqlServerContextFactory.cs  Masa.Dcc.Infrastructure.EFCore.SqlServer.csproj  _Imports.cs
Masa.Dcc.Infrastructure.EFCore.SqlServer/EntityConfigurations/App/: AppPinEntityTypeConfiguration.cs  ConfigObjectEntityTypeConfiguration.cs  ConfigObjectReleaseEntityTypeConfiguration.cs  PublicConfigEntityTypeConfiguration.cs
Masa.Dcc.Infrastructure.EFCore.SqlServer/EntityConfigurations/Label/: LabelEntityTypeConfiguration.cs
Masa.Dcc.Infrastructure.EFCore.SqlServer/Migrations/: 20220425085849_InitCreate.cs  20220428145639_AddConfigObjectReleaseField.Designer.cs  20220428145639_AddConfigObjectReleaseField.cs  20220428164222_UpdateConfigObjectReleaseRollbackField.Designer.cs  20220509084824_AddAppPin.Designer.cs  20220511100747_AddBizConfig.Designer.cs  20220609095708_AddFromRelation.Designer.cs  20230518035332_ExpandContent.cs  20250902040244_ReInit.Designer.cs  20250902040244_ReInit.cs  DccDbContextModelSnapshot.cs
Masa.Dcc.Infrastructure.Repository/: Masa.Dcc.Infrastructure.Repository.csproj  _Imports.cs
Masa.Dcc.Infrastructure.Repository/App/: IAppConfigObjectRepository.cs  IAppPinRepository.cs  IBizConfigObjectRepository.cs  IBizConfigRepository.cs  IConfigObjectReleaseRepository.cs  IConfigObjectRepository.cs  IPublicConfigObjectRepository.cs  IPublicConfigRepository.cs
Masa.Dcc.Infrastructure.Repository/Label/: ILabelRepository.cs
Masa.Dcc.Infrastructure.Repository/Repositories/: RepositoryHelper.cs
Masa.Dcc.Infrastructure.Repository/Repositories/App/: AppConfigObjectRepository.cs  AppPinRepository.cs  BizConfigObjectRepository.cs  BizConfigRepository.cs  ConfigObjectReleaseRepository.cs  ConfigObjectRepository.cs  PublicConfigObjectRepository.cs  PublicConfigRepository.cs
Masa.Dcc.Infrastructure.Repository/Repositories/Label/: LabelRepository.cs
src/ApiGateways/Masa.Dcc.ApiGateways.Caller/: AppCaller.cs  ClusterCaller.cs  ConfigObjecCaller.cs  ConfigObjectCaller.cs  DccApiGatewayOptions.cs  DccHttpClientCallerBase.cs  DccResponseMessage.cs  EnvironmentCaller.cs  HttpClientAuthorizationDelegatingHandler.cs  ITokenProvider.cs  LabelCaller.cs  Masa.Dcc.ApiGateways.Caller.csproj  ProjectCaller.cs  ServiceCollectionExtensions.cs  _imports.cs
src/Contracts/Masa.Dcc.Contracts.Admin/: DccConst.cs  Masa.Dcc.Contracts.Admin.csproj  _imports.cs
src/Contracts/Masa.Dcc.Contracts.Admin/Enum/: SecretType.cs
src/Contracts/Masa.Dcc.Contracts.Admin/Infrastructure/: MasaStackContract.cs
src/Contracts/Masa.Dcc.Contracts.Admin/PublicConfig/: CdnDto.cs
src/Infrastructures/Masa.Dcc.Infrastructure.Domain/: Masa.Dcc.Infrastructure.Domain.csproj  _Imports.cs
src/Infrastructures/Masa.Dcc.Infrastructure.Domain/App/: QueryHandler.cs
src/Infrastructures/Masa.Dcc.Infrastructure.Domain/Services/: ConfigObjectDomainService.cs  InitConfigObjectDomainService.cs
src/Infrastructures/Masa.Dcc.Infrastructure.EFCore.PostgreSql/: Extensition.cs  Masa.Dcc.Infrastructure.EFCore.PostgreSql.csproj  _Imports.cs
src/Infrastructures/Masa.Dcc.Infrastructure.EFCore.PostgreSql/Migrations/: 20241206040332_dcc-init.cs  (+1 more)
src/Infrastructures/Masa.Pm.Infrastructure.Domain.Shared/: Masa.Pm.Infrastructure.Domain.Shared.csproj  _Imports.cs
src/Infrastructures/Masa.Pm.Infrastructure.EFCore/: Masa.Pm.Infrastructure.EFCore.csproj  PmDbConText.cs  _Imports.cs
src/Services/Masa.Dcc.Service/: DccHelper.cs  Dockerfile  Masa.Dcc.Service.Admin.csproj  Program.cs  _Imports.cs  appsettings.Develop-ydy.json  appsettings.Develop.json  appsettings.Development.json  appsettings.Staging-ydy.json  appsettings.Staging.json  appsettings.json
(+396 files in other folders)
