<Project>
  <PropertyGroup>
    <MasaFrameworkPackageVersion>1.2.0-preview.*</MasaFrameworkPackageVersion>
    <MasaStackSdksPackageVersion>1.2.1-preview.*</MasaStackSdksPackageVersion>
    <MasaStackSdksBlazorServerPackageVersion>1.2.1-preview.*</MasaStackSdksBlazorServerPackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <DotnetVersion>8.*</DotnetVersion>
  </PropertyGroup>
</Project>