<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>a8be382e-6dcb-4a0a-82ca-83e1685b9c73</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Domain\App\Aggregates\Secret\**" />
	  <Content Remove="Domain\App\Aggregates\Secret\**" />
	  <EmbeddedResource Remove="Domain\App\Aggregates\Secret\**" />
	  <None Remove="Domain\App\Aggregates\Secret\**" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.BuildingBlocks.StackSdks.Auth" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Authentication.Identity" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Development.DaprStarter" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Development.DaprStarter.AspNetCore" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="1.0.0-preview.15" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Exceptions" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0-preview.15" />
    <PackageReference Include="Masa.Contrib.StackSdks.Middleware" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.StackSdks.Config" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.StackSdks.Pm" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.StackSdks.Tsc" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Utils.Extensions.Expressions" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Utils.Security.Cryptography" Version="1.0.0-preview.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="1.0.0-preview.15" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="1.0.0-preview.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\Masa.Dcc.Contracts.Admin\Masa.Dcc.Contracts.Admin.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Domain\App\Events\" />
	</ItemGroup>
</Project>
