<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="$(MasaFrameworkPackageVersion)" />
    <PackageReference Include="Masa.Contrib.Configuration.ConfigurationApi.Dcc" Version="2.0.0" />
    <PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="$(MasaFrameworkPackageVersion)" />
    <PackageReference Include="Masa.Contrib.StackSdks.Config" Version="1.2.1-preview.99" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="$(MasaFrameworkPackageVersion)" />
    <PackageReference Include="Masa.Contrib.StackSdks.Middleware" Version="$(MasaStackSdksPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Dcc.Infrastructure.Domain.Shared\Masa.Dcc.Infrastructure.Domain.Shared.csproj" />
    <ProjectReference Include="..\Masa.Dcc.Infrastructure.Repository\Masa.Dcc.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\src\Contracts\Masa.Dcc.Contracts.Admin\Masa.Dcc.Contracts.Admin.csproj" />
  </ItemGroup>

</Project>
