<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="$(MasaFrameworkPackageVersion)" />
    <PackageReference Include="Masa.BuildingBlocks.StackSdks.Pm" Version="$(MasaStackSdksPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(DotnetVersion)" />
  </ItemGroup>

</Project>
