<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>   
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Stack.Components" Version="0.0.498" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />-->
    <!--<PackageReference Include="Masa.Contrib.StackSdks.Tsc.OpenTelemetry" Version="$(MasaStackSdksPackageVersion)" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiGateways\Masa.Dcc.ApiGateways.Caller\Masa.Dcc.ApiGateways.Caller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\masa-dcc.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\i18n\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\i18n\supportedCultures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\i18n\zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
